# Задача 34:
#    Винни-Пух попросил Вас посмотреть, есть ли в его стихах ритм.
#    Поскольку разобраться в его кричалках не настолько просто,
#    насколько легко он их придумывает, Вам стоит написать программу.
#    Винни-Пух считает, что ритм есть, если число слогов (т.е. число гласных букв)
#    в каждой фразе стихотворения одинаковое. Фраза может состоять из одного слова,
#    если во фразе несколько слов, то они разделяются дефисами.
#    Фразы отделяются друг от друга пробелами.
#    Стихотворение  Винни-Пух вбивает в программу с клавиатуры.
#    В ответе напишите “Парам пам-пам”, если с ритмом все в порядке и “Пам парам”,
#    если с ритмом все не в порядке
# *Пример:*
# **Ввод:** пара-ра-рам рам-пам-папам па-ра-па-да
#    **Вывод:** Парам пам-пам


def q_vowels_letter(phrase):
    q = sum([i in ['а', 'я', 'у', 'ю', 'о', 'е', 'ё', 'э', 'и', 'ы'] for i in phrase])
    return q%2 == 0


def rhythm(list_p):
    list_bool = map(q_vowels_letter, list_p)
    if False not in list_bool:
       print("Парам пам-пам")
    else:
        print("Пам парам")


list_phrase = [x for x in input("Введите стихотворение: ").split()]

rhythm(list_phrase)
