# Задача 34:
#     Винни-Пух попросил Вас посмотреть, есть ли в его стихах ритм.
#     Поскольку разобраться в его кричалках не настолько просто,
#     насколько легко он их придумывает, Вам стоит написать программу.
#     Винни-Пух считает, что ритм есть, если число слогов
#     (т.е. число гласных букв) в каждой фразе стихотворения одинаковое.
#     Фраза может состоять из одного слова, если во фразе несколько слов,
#     то они разделяются дефисами. Фразы отделяются друг от друга пробелами.
#     Стихотворение  Винни-Пух вбивает в программу с клавиатуры.
#     В ответе напишите “Парам пам-пам”, если с ритмом все в порядке и “Пам парам”,
#     если с ритмом все не в порядке
# используйте split()
# Пример:
#
# **Ввод:** пара-ра-рам рам-пам-папам па-ра-па-да
#     **Вывод:** Парам пам-пам
def rhythm(list_p):
    list_count = []
    for i in range(len(list_p)):
        count = 0
        for j in range(len(list_p[i])):
            if list_p[i][j] == 'а':
                count += 1
        list_count.append(count)
    set_p = set(list_count)
    if len(set_p) == 1:
        print("Парам пам-пам")
    else:
        print("Пам парам")


list_phrase = input("Введите стихотворение: ").split()

rhythm(list_phrase)
