import random

# Задача 36.
#    Создайте список из случайных чисел.
#    Найдите количество различных элементов в нем.

list_x = [random.randint(1, 8) for x in range(1, 10)]
print(list_x)

print(
    "Количество различных элементов в списке случайных чисел ->",
    len(set(list_x))
)
